{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.197425",
   "Default View_TopLeft":"-1388,-679",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1470 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1470 -y 150 -defaultsOSRD
preplace inst dft_0 -pg 1 -lvl 2 -x 760 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y -20 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 760 -y -210 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 2 -x 760 -y 190 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1270 -y -200 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 760 -y -10 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1270 -y -470 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 80 460 -450 1120
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480 -30n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 490 -440 1100
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 2 520 -410 970
preplace netloc dft_0_real_op_stream 1 1 2 500 -420 990
preplace netloc axi_dma_1_M_AXIS_MM2S 1 1 2 510 -380 960
preplace netloc dft_0_imag_op_stream 1 1 2 560 -350 980
preplace netloc processing_system7_0_DDR 1 1 3 440J -390 1030J -70 1420
preplace netloc processing_system7_0_FIXED_IO 1 1 3 450J -340 1000J -80 1440
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 470J -330 1060
preplace netloc axi_smc_M00_AXI 1 1 3 540 -400 1080J -110 1440
preplace netloc axi_smc_M01_AXI 1 1 3 530 -370 1050J -100 1430
preplace netloc axi_smc_M02_AXI 1 1 3 550 -360 1020J -90 1420
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 1010 -620n
preplace netloc axi_mem_intercon_M00_AXI 1 0 4 20 -430 NJ -430 1110J -120 1450
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 1040 -600n
preplace netloc axi_dma_1_M_AXI_MM2S 1 2 1 1070 -580n
preplace netloc axi_dma_1_M_AXI_S2MM 1 2 1 1090 -560n
levelinfo -pg 1 0 230 760 1270 1470
pagesize -pg 1 -db -bbox -sgen -20 -680 1910 490
"
}
{
   "da_axi4_cnt":"7",
   "da_ps7_cnt":"1"
}
